#MongoDB
quarkus.mongodb.connection-string = mongodb+srv://quarkus-user:zTAXC3JwKufrveE0@cluster0.hkimp.mongodb.net/<quarkus-coffee>?retryWrites=true&w=majority

# Database demo configuration
database.up = false